<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Site Rom칙ntico</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="background-hearts"></div>

  <div class="container">
    <img src="foto_casal.jpg.jpg" alt="foto do casal" class="photo-couple" />
    <div class="heart-center"></div>
    <div class="compliments"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fundo de Cachorrinhos Fofos</title>
<style>
  body {
    margin: 0;
    padding: 0;
    /* Fundo branco s칩 pra refer칡ncia */
    background-color: #fff;

    /* V치rias imagens no fundo, cachorrinhos parados, espalhados */
    background-image:  
        url('https://e7.pngegg.com/pngimages/761/75/png-clipart-poodle-so-god-made-a-dog-90-devotions-for-dog-people-pet-cat-encountering-the-goodness-of-god-90-daily-devotions-the-dog-will-laugh-brown-and-white-basset-hound-animals-carnivoran-thumbnail.png'),
        url('https://w7.pngwing.com/pngs/279/812/png-transparent-cute-poodle-animal-puppy-pet.png'),
        url('https://img.lovepik.com/png/20231105/cute-puppy-cartoon-cartoon-dog-pet-dog-cartoon-animal_502917_wh860.png');

    background-repeat: no-repeat, no-repeat, no-repeat;

    background-position: 
      left bottom,
      center top,
      right center;

    /* Tamanho dos cachorrinhos */
    background-size: 
      150px 150px,
      100px 100px,
      120px 120px;

    /* Faz as imagens ficarem fixas no fundo */
    background-attachment: fixed;
  }
</style>
</head>
<body>

<h1>Meu site com cachorrinhos fofinhos no fundo 游냤游눘</h1>
<p>Os cachorrinhos ficam parados e espalhados no fundo da p치gina.</p>

<audio autoplay loop hidden>
  <source src="meu-lencol-dobrado.mp3" type="audio/mpeg">
  Seu navegador n칚o suporta 치udio.
</audio>


</body>
</html>
